/*

                    for Tablet

*/
@media screen and (max-width: 1024px) and (min-width: 664px){

    header nav label.checkLabel i{
        display: block;
    }

    header nav ul{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #020202;
        top: 130px;
        left: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 100px;
        z-index: 10;
        transition: 0.5 all;
        padding-top: 20px;
    }
    
    nav.flex-center ul li{
        width: 100%;
        border-bottom: 1px solid white;
        height: 40px
    }

    nav.flex-center ul li a{
        width: 100%;
        color: white;
        margin: 10px;
    }

    header nav input#checkBtn:checked ~ ul{
        left: 0px;
    }

    aside.flex-center{
        width: 100px;

    }
    aside.flex-center h1{
        display: flex;
        justify-content: center;
    }
    aside.flex-center h3{
        display: flex;
        justify-content: center;
      }
    aside.flex-center h1 a{
        font-size: 20px;
    }
    aside.flex-center h3 a{
        font-size: 20px;
    }
    div.search{
        display: none;
    }
    div#apps{
        top: 30%;
    }

    main.flex-center div.test section{
        font-size: 64px;
    }
 
    article.flex-center aside div.main-head{
        width: 300px;
        height: 90px;
    }

    article#log-in div#bc-ground{
        width: 100%;
        height: 300px;

    }
    article#log-in div#bc-ground div.log-in h1,
    article#log-in div#bc-ground div.log-in input{
        font-size: 24px;
    }

    article#log-in aside#contact div.contact,
    article#log-in aside#contact div.contact h2{
        font-size: 32px;
        width: 100%;
        height: 300;
    }
    article.black-bc{
        display: flex;
        flex-direction: column;
        height: 722px;
    } 
    article.black-bc div.right-img{
        width: 100%;
        height: 361px;
        background-position: center;
    }
    article.black-bc aside#black-bc{
        display: flex;

        width: 100%;
        height: 361px !important;
    }

    section.conteiner{
        display: flex;
        flex-direction: column;
    }

    article.SALE{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }
    article.SALE div.every-thing{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div.search2{
        display: flex;
        padding: 0px 10px;
    }
    section#about{

        background-position: right;
    }

    section#about div.back-ground{
        width: 100% !important;
        justify-content: center !important;

    }
    article#log-in{
        width: 100% !important;
        height: 1444px !important;
        display: flex;
        flex-direction: column-reverse;
    }
    div#nam0{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
    div.log-in{
        width: 100% !important;
        height: 722px;
        display: flex;
        padding: 0px !important;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
    div.contact h2{
        position: relative;
        right: 136px;
        display: flex;
        justify-content: center;
    }
    div.contact{
        padding: 0px !important;
        align-items: center;
    }
    div#bc-ground{
        width: 100%;
        height: 722px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    aside#contact{
        width: 100% !important;
        height: 722px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    article.copy-right{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }
    article.copy-right div.list ul{
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
        flex-wrap: wrap;
    }
}



/*

                    for mobile

*/



@media screen and (max-width: 663px){
    *{
        font-size: 16px;
    }
    h1,
    h2{
        font-size: 24px !important;
    }
    aside.flex-center{
        padding: 0px;
    }
    nav.flex-center{
        width: fit-content !important;
        display: flex;
        gap: 0px;
        padding-left: 0px;
    }
    header {
        width: 100%;
        display: flex;
        justify-content: space-between !important;
    }
    header nav label.checkLabel i{
        display: block;
    }

    header nav ul{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #020202;
        top: 130px;
        left: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 100px;
        z-index: 10;
        transition: 0.5 all;
        padding-top: 20px;
    }
    
    nav.flex-center ul li{
        width: 100%;
        border-bottom: 1px solid white;
        height: 40px
    }

    nav.flex-center ul li a{
        width: 100%;
        color: white;
        margin: 10px;
    }

    header nav input#checkBtn:checked ~ ul{
        left: 0px;
    }

    aside.flex-center{
        width: 100px;

    }
    aside.flex-center h1{
        display: flex;
        justify-content: center;
    }
    aside.flex-center h3{
        display: flex;
        justify-content: center;
      }
    aside.flex-center h1 a{
        font-size: 20px;
    }
    aside.flex-center h3 a{
        font-size: 20px;
    }
    div.search{
        display: none;
    }
    div#apps{
        top: 30%;
    }

    main.flex-center div.test section{
        font-size: 64px;
    }
 
    article.flex-center aside div.main-head{
        width: 300px;
        height: 90px;
    }

    article#log-in div#bc-ground{
        width: 100%;
        height: 300px;

    }
    article#log-in div#bc-ground div.log-in h1,
    article#log-in div#bc-ground div.log-in input{
        font-size: 24px;
    }

    article#log-in aside#contact div.contact,
    article#log-in aside#contact div.contact h2{
        font-size: 32px;
        width: 100%;
        height: 300;
    }
    article.black-bc{
        display: flex;
        flex-direction: column;
        height: 722px;
    } 
    article.black-bc div.right-img{
        width: 100%;
        height: 361px;
        background-position: center;
    }
    article.black-bc aside#black-bc{
        display: flex;

        width: 100%;
        height: 361px !important;
    }

    section.conteiner{
        display: flex;
        flex-direction: column;
    }

    article.SALE{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }
    article.SALE div.every-thing{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div.search2{
        display: flex;
        padding: 0px 10px
    }
    section#about{

        background-position: right;
    }

    section#about div.back-ground{
        width: 100% !important;
        justify-content: center !important;

    }
    article#log-in{
        width: 100% !important;
        height: 1444px !important;
        display: flex;
        flex-direction: column-reverse;
    }
    div#nam0{
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
    div.log-in{
        width: 100% !important;
        height: 722px;
        display: flex;
        padding: 0px !important;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
    div.contact h2{
        position: relative;
        right: 136px;
        display: flex;
        justify-content: center;
    }
    div.contact{
        padding: 0px !important;
        align-items: center;
    }
    div#bc-ground{
        width: 100%;
        height: 722px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    aside#contact{
        width: 100% !important;
        height: 722px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    article.copy-right{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }
    article.copy-right div.list ul{
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
        flex-wrap: wrap;
    }
    div.cart{
        display: none;
    }
    div.user{
        gap: 0px;
    }
}